# UVPN-android

./: PRIVACY_POLICY.md  README.md  app.js  capacitor.config.json  gradlew  index.html  index_with_ads.html  manifest.json  package.json  settings.gradle  style.css  sw.js
.github/workflows/: build-apk-fixed (1).yml  build-apk-v3.yml  build-apk.yml  build-apk.ymp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvpn/app/model/: IpInfo.kt
app/src/main/java/com/uvpn/app/ui/: AdManager.kt  MainActivity.kt  MainViewModel.kt  PrivacyPolicyActivity.kt
app/src/main/java/com/uvpn/app/util/: IpRepository.kt
app/src/main/java/com/uvpn/app/vpn/: WarpConfig.kt  WarpRegistration.kt  WarpVpnService.kt
app/src/main/res/drawable/: dot_green.xml  dot_grey.xml  dot_orange.xml  dot_red.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shield.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
